C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\bin\Debug\net6.0\Ex1.exe
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\bin\Debug\net6.0\Ex1.deps.json
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\bin\Debug\net6.0\Ex1.dll
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\bin\Debug\net6.0\Ex1.pdb
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.dll
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\refint\Ex1.dll
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.pdb
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Ex1\obj\Debug\net6.0\ref\Ex1.dll
